<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refreshProjects"
        android:icon="@drawable/ic_menu_refresh"
        android:title="Refresh">
    </item>
    <item
        android:id="@+id/requestsmenuitem"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Requests">
    </item>
    <item
        android:id="@+id/projectid"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New project">
    </item>
    <item
        android:id="@+id/myaccountid"
        android:icon="@drawable/ic_menu_friendslist"
        android:title="My Account">
    </item>
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About">
    </item>
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout">
    </item>

</menu>